{
  "name": "front-end-recruitment",
  "version": "1.0.0",
  "description": "## Expected result",
  "main": "app.js",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freedom-netshoes/front-end-recruitment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freedom-netshoes/front-end-recruitment/issues"
  },
  "homepage": "https://github.com/freedom-netshoes/front-end-recruitment#readme"
}
